.carousel-news {
  padding: 0 0 1.5rem;
}

.carousel-news__item {
  min-height: rem-calc(300);
  background: center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  display: none;
  padding: 2rem;
  position: relative;
  &:first-child {
    display: block;
  }
}

.carousel-news__link {
  color: $white;
  font-size: 1.2rem;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.3);
  &:hover {
    color: $white;
  }
}