.header-top {
  font-size: rem-calc(13);
  padding: 0.5rem 0;
}

.header-main {
  background: #1B7DB3;
  padding: 1rem 0;
}

.header-logo {
  @include breakpoint(small only) {
    padding-bottom: 1.3rem;
  }
}

.header__account-links {
  padding: 1rem 0 0;

  @include breakpoint(large) {
    padding: 0;
    margin: 0;
  }
}


/*.top-line__humburger {
  display: block;
  padding: 0 0 0.5rem;
}

@media #{$medium-up} {
  .top-line__humburger {
    display: none;
  }

  .top-line__menu {
    margin-top: 0;
    display: block;
  }
}
*/