.stub {
  background: #ccc url('../images/image.svg') 0 0 / 100% 100% no-repeat;
  position: relative;
}

.stub-title {
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Вместе с предыдущим, следующие стили даёт нужные соотношение размеров блока, т.к. padding наследует ширину родителя */

/* 16:10 */
.stub-golden-ratio::after {
  content: "";
  display: block;
  padding-bottom: 62.5%;
}

/* 4:3 */
.stub-three-quater::after {
  content: "";
  display: block;
  padding-bottom: 75%;
}

/* 2:1 */
.stub-half::after {
  content: "";
  display: block;
  padding-bottom: 50%;
}

/* 2.414:1 (silver ratio) */
.stub-widescreen::after {
  content: "";
  display: block;
  padding-bottom: 41.42%;
}