/*table tbody tr:nth-child(2n) {
    background-color: transparent;
}

table th,
table td {
    border-bottom: 1px solid $light-gray;
}*/

.results-table th {
    text-align:left;
}

#results-table.hide-cells {
    .hidden-cells { display: none; }

    .results-table__toggle-show { display: inline; }

    .results-table__more-link-long { display: inline; }

    .results-table__more-link-short { display: none; }
}

.results-table__toggle-show { display: none; }

.results-table__more-link-long  { display: none; }

.results-table__more-link-short  { display: inline; }

.results-table__star:focus,
.results-table__star:active {
    .fa-star { display: inline; }
    .fa-star-o { display: none; }
}

.results-table__star .fa-star { display: none; }

.user-data-table th { text-align: left; }