@charset "utf-8";

// Все картинки и шрифты необходимо подключать с использованием этих двух переменных:
$imagesPath: '../images' !default;
$fontsPath: '../fonts' !default;

$fa-font-path: $fontsPath;

@import "settings";
@import "external";

@import "common";
@import "slick/slick-theme";

@import "carousel/carousel-main";
@import "carousel/carousel-news";
@import "carousel/carousel-services";
@import "content";
@import "date";
@import "footer";
@import "menu-base";
//@import "menu-top";
//@import "menu-line";
@import "text";
@import "header";
@import "vertical-middle";
@import "shop";
@import "stub";
@import "table";
@import "tabs";
